<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
            android:id="@+id/main_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/profile_button"
                android:layout_width="wrap_content"
                android:layout_height="52sp"
                app:layout_constraintEnd_toEndOf="@id/main_activity_toolbar"
                app:layout_constraintTop_toTopOf="@id/main_activity_toolbar"
                android:padding="@dimen/text_small_margin">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_view"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginRight="@dimen/text_small_margin"/>
            <TextView
                    android:id="@+id/profile_name_text_view"
                    android:layout_toEndOf="@+id/profile_image_view"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dokutaa"/>
            <ImageView
                    android:id="@+id/profile_arrow"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dropdown_arrow"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <ru.cleverpumpkin.calendar.CalendarView
            android:id="@+id/calendar_view"
            android:layout_below="@id/main_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="320sp"
            android:paddingLeft="26sp"
            android:paddingRight="26sp"/>

    <View
            android:id="@+id/delimeter_view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/text_small_margin"
            android:layout_below="@id/calendar_view"
            android:background="@color/gray_mercury"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/small_activities_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/delimeter_view"/>

</RelativeLayout>